# Enable audio on GPIO for Pi400
dtoverlay=audremap,pins_18_19
dtparam=audio=on

# disable i2c, pin use by h-sync & v-sync
dtparam=i2c_arm=off

# replace dtoverlay=vc4-kms-v3d with
dtoverlay=vc4-fkms-v3d

#information https://www.raspberrypi.org/documentation/hardware/raspberrypi/dpi/README.md 
gpio=2-8,12-17,20-24=a2
dpi_output_format=0x13
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=16
#---------------- dpi_mode line ---------------------
#---> 640x480 60hz   dpi_mode=4
#---> 800x600 60hz   dpi_mode=9
#---> 1024x768 60hz  dpi_mode=16
#---> 1280x768 60hz  dpi_mode=23
#---> 1280x800 60hz  dpi_mode=28
#---> 1280x960 60hz  dpi_mode=32
#---> 1280x1024 60hz dpi_mode=35
#---> 1360x768 60hz  dpi_mode=39
#---> 1366x768 60hz  dpi_mode=81
#---> 1400x1050 60hz dpi_mode=42
#---> 1440x900 60hz  dpi_mode=47
#---> 1600x1200 60hz dpi_mode=51
#---> 1680x1050 60hz dpi_mode=58
#---> 1920x1080 60hz dpi_mode=82
#---> 1920x1200 60hz dpi_mode=69
#---> 1920x1440 60hz dpi_mode=73
#-------------------------------
#---> CRT            dpi_mode=87
#244p@60
#hdmi_timings=320 1 4 30 46 240 1 4 5 14 0 0 0 60 0 6400000 1
#288p@50
#hdmi_timings=384 1 16 32 40 288 1 3 2 19 0 0 0 50 0 7363200 1
#576i@50
#hdmi_timings=768 1 24 72 88 576 1 6 5 38 0 0 0 50 1 14875000 1
#480i@60
#hdmi_timings=640 1 24 64 104 480 1 3 6 34 0 0 0 60 1 13054080 1
#480p@60
#hdmi_timings=640 1 24 96 48 480 1 11 2 32 0 0 0 60 0 25452000 1
